<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>providence4 (open about blank)</title>
</head>

<body>
      <script>
            if (window.location == window.parent.location) {
                  location.href = "https://providence4.github.io"
                  alert("Cloak page!")
            }
            function pageOrigin() {
                  alert(window.location.href)
            }
            function clickHered() {
                  if (window.location == window.parent.location) {
                        location.href = "https://providence4.github.io"
                        alert("1")
                  } else {
                        alert("Page already cloaked.")
                  }
            }
            document.getElementById("itsbigandbla").onclick = function(){
                  console.log("monke balzz 93")
                  clickHered()
                  window.frameElement ? alert("Page already cloaked.") : location.href = "https://providence4.github.io"
            }
      </script>
      <style>
            .yummychildren {
                  text-align: center;
            }

            .button-37 {
                  background-color: #13aa52;
                  border: 1px solid #13aa52;
                  border-radius: 4px;
                  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
                  box-sizing: border-box;
                  color: #fff;
                  cursor: pointer;
                  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
                  font-size: 16px;
                  font-weight: 400;
                  outline: none;
                  outline: 0;
                  padding: 10px 25px;
                  text-align: center;
                  transform: translateY(0);
                  transition: transform 150ms, box-shadow 150ms;
                  user-select: none;
                  -webkit-user-select: none;
                  touch-action: manipulation;
                  margin-bottom: 10px;
                  margin-left: 8px;
            }

            .button-37:hover {
                  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
                  transform: translateY(-2px);
            }

            @media (min-width: 768px) {
                  .button-37 {
                        padding: 10px 30px;
                  }
            }
            .text {
                  font-size: 26px;
                  text-align: center;
                  font-weight: bold;
                  transition: color 0.25s, opacity 0.25s
            }
            .text:hover {
                  color: red;
                  opacity: 0.7;
            }
      </style>
      </script>
      <h1 class="yummychildren">Providence4</h1>
      <h4 class="yummychildren">Apologies. This was made in 5 seconds.</h4>
      <p>The URL should be <a href="about:blank" target="_blank">about:blank.</a> If it's not that, <a href="javascript:void(0)" id="itsbigandbla">click here.</a></p>
      <div display="flex">
      <form action="/resent/resent.html">
            <input class="button-37" type="submit" value="Resent Client" />
      </form>
      <form action="/resent/README.md" target="_blank">
            <input class="button-37" type="submit" value="Resent Client Info" />
      </form>
      </div>

      <div display="flex">
      <form action="/hacked/fuschia/index.html">
            <input class="button-37" type="submit" value="Fuschia Client (Hacked with Xray)" />
      </form>
      <form action="/hacked/fuschia/README.md" target="_blank">
            <input class="button-37" type="submit" value="Fuschia Client Info" />
      </form>
      </div>

      <div display="flex">
      <form action="/precision/compiled/web/index.html">
            <input class="button-37" type="submit" value="Precision Client" />
      </form>
      <form action="/precision/README.md" target="_blank">
            <input class="button-37" type="submit" value="Precision Client Info" />
      </form>
      </div>

      <div display="flex">
            <form action="/shadow/index.html">
                  <input class="button-37" type="submit" value="Shadow Client"/>
            </form>
            <form action="/shadow/README.md" target="_blank">
                  <input class="button-37" type="submit" value="Shadow Client Info"/>
            </form>
      </div>

      <div display="flex">
            <form action="/kone/index.html">
                  <input class="button-37" type="submit" value="Kone Client"/>
            </form>
            <form action="/kone/README.md" target="_blank">
                  <input class="button-37" type="submit" value="Kone Client Info"/>
            </form>
      </div>

      <div display="flex">
            <form action="/hacked/oddfuture/index.html">
                  <input class="button-37" type="submit" value="Odd Future (1.5.2 Hacks)"/>
            </form>
            <form action="/hacked/oddfuture/README.md" target="_blank">
                  <input class="button-37" type="submit" value="Odd Future Info"/>
            </form>
      </div>

      <div display="flex">
            <form action="/earlyhacked/index.html">
                  <input class="button-37" type="submit" value="DragonX (1.8 Hacks)"/>
            </form>
            <form action="/earlyhacked/README.md" target="_blank">
                  <input class="button-37" type="submit" value="DragonX Info"/>
            </form>
      </div>

      <button onclick="pageOrigin()">
            Page URL (dev thingy)
      </button>
      <p class="text">Thanks for checking this trash webpage out. Good day, miner!</p>
</body>

</html>
