DARK PIXELS is a 8x8 pack made for PVP by Fryne.
Twitter: @FrynePacks
Youtube: https://www.youtube.com/FryneMC
Follow these links for updates on my packs.

More stuff on my PMC page:
https://www.planetminecraft.com/member/fryne/

FEATURES:
- Clear Glass (only for classic glass atm)
- Low Fire
- Clear Water
- Gamma Overlay 
- Easy-to-recognize Potions
- Ore Borders
- Bow Strength Indicator 
- Less-intrusive Pumpkin
- Clear Underwater Vision
- Less-obstruive rain/snow

PLANNED:
- CTM for Colored Glass